<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="#0096ff"
        android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/toolbar"
        app:accentColor="#0067af"
        app:hasIcons="true"
        app:primaryColor="#0096ff" />

    <Button
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabHost"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/toolbar"
        android:background="#0096ff"
        android:gravity="left|center"
        android:text="设置"
        android:onClick="onClick"
        android:textColor="#fff" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_below="@+id/tabHost"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llButton"
        android:background="#32b0ff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/etHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_weight="2"
            android:editable="false"
            android:gravity="center"
            android:text="10"
            android:textColor="#fff"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=":"
            android:textColor="#fff"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/etMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:editable="false"
            android:gravity="center"
            android:text="10"
            android:textColor="#fff"
            android:textSize="30dp" />

        <Switch
            android:id="@+id/clockSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:checked="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButton"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#0096ff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="窗户"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="闹钟"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/curtain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="窗帘"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>


</RelativeLayout>