<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_progress_background_white"
    tools:context="app.xlf.com.smartwindowapp.fragment.WeatherReportFragment">

        <TextView
            android:id="@+id/tvWeatherDegree"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="28~38"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/tvWeatherText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/tvWeatherDegree"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button"
            android:gravity="center"
            android:text="晴转多云"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvWeatherPM25"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/tvWeatherDegree"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/button"
            android:layout_toRightOf="@+id/button"
            android:gravity="center"
            android:text="良（85）"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWeatherDegree"
            android:layout_centerHorizontal="true"
            android:text="｜" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivWeather"
        android:src="@drawable/sun"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/ivWeather"
            android:orientation="horizontal">

            <TextView
                android:background="@color/weather_bar_blue"
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="77dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#fff"
                android:gravity="center"
                android:text="18～28\n晴转多云" />

            <TextView
                android:background="@color/weather_bar_blue"
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="77dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#fff"
                android:gravity="center"
                android:text="18～28\n晴转多云" />

            <TextView
                android:background="@color/weather_bar_blue"
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="77dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#fff"
                android:gravity="center"
                android:text="18～28\n晴转多云" />


            <TextView
                android:background="@color/weather_bar_blue"
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="77dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#fff"
                android:text="18～28\n晴转多云" />
        </LinearLayout>


</RelativeLayout>
